<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON UI to HTML</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #333;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow: hidden;
    }

    img {
      background-blend-mode: multiply;
    }

    #root {
      position: relative;
      display: flex;
      place-content: center;
      place-items: center;
      height: 100vh;
    }

    .locked {
      pointer-events: none;
      outline: none;
    }

    .panel {
      width: 100%;
      height: 100%;
      min-height: 100%;
      min-width: 100%;
    }

    .panel,
    .button {
      position: relative;
      display: flex;
      place-content: center;
      place-items: center;
    }

    .panel > *,
    .button > * {
      width: max-content;
      height: max-content;
      position: absolute;
    }

    .stack-panel,
    .stack_panel {
      position: relative;
      display: flex;
      flex-direction: column;      
      place-content: center;
      place-items: center;
    }

    .stack-panel,
    .stack_panel > * {
      position: relative;
    }

    .label {
      color: white;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>